*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	height: 100vh;
	background: linear-gradient(135deg, from hsl(0, 80%, 86%), to hsl(0, 74%, 74%));
}

.card {
	position: absolute;
	display: flex;
	flex-direction: row;
	width: 1450px;
	height: 800px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.left-card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 58%;
	height: 100%;
	background-image: url(images/bg-pattern-desktop.svg);
	padding: 4rem 13rem 10rem 12rem;
}

.right-card {
	width: 42%;
	height: 100%;
	background-image: url(images/hero-desktop.jpg);
	background-position: center;
	background-size: cover;
}

.headline {
	padding-right: 180px;
	padding-top: 80px;
	font-size: 65px;
	font-family: 'Josefin Sans', sans-serif;
	text-align: left;
	text-transform: uppercase;
	font-weight: 300;
	letter-spacing: 15px;
	color: hsl(0, 36%, 70%);
}

.bold-text {
	font-weight: 600;
	color: hsl(0, 6%, 24%);
}

.description {
	padding-right: 15px;
	font-family: 'Josefin Sans', sans-serif;
	font-size: 16px;
	line-height: 25px;
	color: hsl(0, 36%, 70%);
}

.bottom-bar {
	position: relative;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.email-input {
	padding-left: 25px;
	width: 100%;
	height: 55px;
	border-radius: 30px;
	border: 1px solid rgba(206, 151, 151, 0.749);
	font-size: 16px;
}

.email-input:focus {
	outline: none;
	border: 1px solid hsla(0, 6%, 24%, 0.568);
}

.btn {
	position: absolute;
	right: 0;
	width: 100px;
	height: 55px;
	border-radius: 30px;
	border: none;
	background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
	box-shadow: 0 10px 15px rgba(hsl(0, 36%, 70%), 0.2);
	cursor: pointer;
}

.btn:hover {
	background: linear-gradient(135deg, rgba(255, 229, 229, 0.712), hsl(0, 56%, 79%));
	box-shadow: 10px 15px 20px rgba(0, 0, 0, 0.171);
}

::placeholder {
	color: hsl(0, 36%, 70%);
}

.warning-text {
	visibility: hidden;
    position: relative;
	padding-left: 25px;
	bottom: -10px;
	font-family: 'Josefin Sans', sans-serif;
	font-size: 16px;
	color: hsl(0, 93%, 68%);
}
.warning-icon {
	visibility: hidden;
	position: absolute;
	right: 120px;
}

.active {
	visibility: visible;
}


@media (max-width: 375px) {
    .card {
        width: 360px;
        padding: 10px;
        flex-direction: column;
        align-items: center;
    }
    .left-card {
        padding: 60px 20px 0px 20px;
        padding-top: ;
        width: 100%;
        height: 400px;
        order: 1;
        
    }
    .right-card {
        padding: 0;
        width: 375px;
        height: 250px;
        background-image: url(images/hero-mobile.jpg);
        background-position: center;
        background-size: cover;
             }

    .headline {
        padding: 0;
        font-size: 40px;
        text-align: center;
    }
    .logo img {
        position: absolute;
        width: 100px;
        top: -40px;
    }
    .description {
        padding: 40px 0;
        text-align: center;
    }
    footer {
        font-size: 7px;
    }
}


footer {
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translate(-50%);
	font-family: 'Josefin Sans', sans-serif;
}
